//
// Margins
// --------------------------------------------------

.margin-base {
    margin: @margin-base;
}
.margin-top-base {
    margin-top: @margin-base;
}
.margin-bottom-base {
    margin-bottom: @margin-base;
}
.margin-left-base {
    margin-left: @margin-base;
}
.margin-right-base {
    margin-right: @margin-base;
}

.margin-large {
    margin: @margin-large;
}
.margin-top-large {
    margin-top: @margin-large;
}
.margin-bottom-large {
    margin-bottom: @margin-large;
}
.margin-left-large {
    margin-left: @margin-large;
}
.margin-right-large {
    margin-right: @margin-large;
}

.margin-xl {
    margin: @margin-xl;
}
.margin-top-xl {
    margin-top: @margin-xl;
}
.margin-bottom-xl {
    margin-bottom: @margin-xl;
}
.margin-left-xl {
    margin-left: @margin-xl;
}
.margin-right-xl {
    margin-right: @margin-xl;
}

.margin-small {
    margin: @margin-small;
}
.margin-top-small {
    margin-top: @margin-small;
}
.margin-bottom-small {
    margin-bottom: @margin-small;
}
.margin-left-small {
    margin-left: @margin-small;
}
.margin-right-small {
    margin-right: @margin-small;
}

.margin-xs {
    margin: @margin-xs;
}
.margin-top-xs {
    margin-top: @margin-xs;
}
.margin-bottom-xs {
    margin-bottom: @margin-xs;
}
.margin-left-xs {
    margin-left: @margin-xs;
}
.margin-right-xs {
    margin-right: @margin-xs;
}

.margin-clear {
    margin: 0;
}
.margin-top-clear {
    margin-top: 0;
}
.margin-bottom-clear {
    margin-bottom: 0;
}
.margin-left-clear {
    margin-left: 0;
}
.margin-right-clear {
    margin-right: 0;
}