body {
    background: #00a5e1;
    color: #fff;
}
        
a {
    color: #fff;
    font-weight: bold;
        
    .badge {
        background: white;
        color: #00a5e1;
    }
    
    &:hover,
    &:focus{
        color: #fff;
        text-decoration: underline;
    }
}

.container-fluid {
    padding: 30px 60px;
}
