.panel {
    .box-shadow(0 6px 12px rgba(0,0,0,.175));
    
    position: relative;
    border: none;
    border-radius: @border-radius-xxl;
    background: transparent;
    
    > .panel-body {
        position: relative;
        z-index: 1;
        
        ul {
            list-style: none;
            padding: 0;
            
            > li {
                margin-top: @margin-small;
            
                .text-wrap();
            }
        }
    }
}
