
// Borders
// ============================================================

.border {
    border: 1px solid @border-color-base !important;
}

.border-top {
    border-top: 1px solid @border-color-base !important;
}

.border-bottom {
    border-bottom: @border-width-normal solid @border-color-base !important;
}

.border-left {
    border-left: @border-width-normal solid @border-color-base !important;
}

.border-right {
    border-right: @border-width-normal solid @border-color-base !important;
}

// Border Width
// ============================================================

.border-thick {
    border-width: 3px !important;
}

.border-top-thick {
    border-top-width: 3px !important;
}

.border-bottom-thick {
    border-bottom-width: 3px !important;
}

.border-left-thick {
    border-left-width: 3px !important;
}

.border-right-thick {
    border-right-width: 3px !important;
}

// Border Color
// ============================================================

// Color primary

.border-color-primary {
    border-color: @state-primary-border !important;
}
.border-top-color-primary {
    border-top-color: @state-primary-border !important;
}

.border-bottom-color-primary {
    border-bottom-color: @state-primary-border !important;
}

.border-left-color-primary {
    border-left-color: @state-primary-border !important;
}

.border-right-color-primary {
    border-right-color: @state-primary-border !important;
}

// Color danger
.border-color-danger {
    border-color: @state-danger-border !important;
}

.border-top-color-danger {
    border-top-color: @state-danger-border !important;
}

.border-bottom-color-danger {
    border-bottom-color: @state-danger-border !important;
}

.border-left-color-danger {
    border-left-color: @state-danger-border !important;
}

.border-right-color-danger {
    border-right-color: @state-danger-border !important;
}

// Color warning
.border-color-warning {
    border-color: @state-warning-border !important;
}

.border-top-color-warning {
    border-top-color: @state-warning-border !important;
}

.border-bottom-color-warning {
    border-bottom-color: @state-warning-border !important;
}

.border-left-color-warning {
    border-left-color: @state-warning-border !important;
}

.border-right-color-warning {
    border-right-color: @state-warning-border !important;
}

// Color info
.border-color-info {
    border-color: @state-info-border !important;
}

.border-top-color-info {
    border-top-color: @state-info-border !important;
}

.border-bottom-color-info {
    border-bottom-color: @state-info-border !important;
}

.border-left-color-info {
    border-left-color: @state-info-border !important;
}

.border-right-color-info {
    border-right-color: @state-info-border !important;
}

// Color success
.border-color-success {
    border-color: @state-success-border !important;
}

.border-top-color-success {
    border-top-color: @state-success-border !important;
}

.border-bottom-color-success {
    border-bottom-color: @state-success-border !important;
}

.border-left-color-success {
    border-left-color: @state-success-border !important;
}

.border-right-color-success {
    border-right-color: @state-success-border !important;
}

// Border Style
// ============================================================

.border-dotted {
    border-style: dotted !important;
}

.border-top-dotted {
    border-top-style: dotted !important;
}

.border-bottom-dotted {
    border-bottom-style: dotted !important;
}

.border-left-dotted {
    border-left-style: dotted !important;
}

.border-right-dotted {
    border-right-style: dotted !important;
}

// Border Clear
// ============================================================

.border-clear {
    border: none !important;
}

.border-left-clear {
    border-left: none !important;
}

.border-right-clear {
    border-right: none !important;
}

.border-top-clear {
    border-top: none !important;
}

.border-bottom-clear {
    border-bottom: none !important;
}

// Border Radius
// ============================================================

.border-radius {
    .border-top-radius(@border-radius-base);
    .border-bottom-radius(@border-radius-base);
}
.border-top-radius {
    .border-top-radius(@border-radius-base);
}
.border-right-radius {
    .border-right-radius(@border-radius-base);
}
.border-bottom-radius {
    .border-bottom-radius(@border-radius-base);
}
.border-left-radius {
    .border-left-radius(@border-radius-base);
}

// small
.border-radius-small {
    .border-top-radius(@border-radius-small);
    .border-bottom-radius(@border-radius-small);
}
.border-top-radius-small {
    .border-top-radius(@border-radius-small);
}
.border-right-radius-small {
    .border-right-radius(@border-radius-small);
}
.border-bottom-radius-small {
    .border-bottom-radius(@border-radius-small);
}
.border-left-radius-small {
    .border-left-radius(@border-radius-small);
}

// large
.border-radius-large {
    .border-top-radius(@border-radius-large);
    .border-bottom-radius(@border-radius-large);
}
.border-top-radius-large {
    .border-top-radius(@border-radius-large);
}
.border-right-radius-large {
    .border-right-radius(@border-radius-large);
}
.border-bottom-radius-large {
    .border-bottom-radius(@border-radius-large);
}
.border-left-radius-large {
    .border-left-radius(@border-radius-large);
}

// Border Radius Clear
// ============================================================
.border-radius-clear {
    .border-top-radius(0);
    .border-bottom-radius(0);
}
.border-top-radius-clear {
    .border-top-radius(0);
}
.border-right-radius-clear {
    .border-right-radius(0);
}
.border-bottom-radius-clear {
    .border-bottom-radius(0);
}
.border-left-radius-clear {
    .border-left-radius(0);
}