.dropdown-content {
  > .dropdown-toggle {
    > .dropdown-content {
      display: block;
      overflow: hidden;
    }
  }
  > .dropdown-menu {
    border: none;
    padding: 0;

    > .panel:last-child {
      margin-bottom: 0;
    }
  }
}
