.inputable-select {
  > .input-group {
    > .input-group-addon {
      padding-left: 7px;
      padding-right: 7px;
    }
  }

  > .dropdown-menu {
    > li {
      padding: @padding-small-vertical @padding-small-horizontal;

      &.active {
        background: @gray-lighter;
      }
    }
  }
}
