//
// Padding
// --------------------------------------------------

.padding-base {
    padding-top: @padding-base-vertical;
    padding-bottom: @padding-base-vertical;
    padding-left: @padding-base-horizontal;
    padding-right: @padding-base-horizontal;
}
.padding-large {
    padding-top: @padding-large-vertical;
    padding-bottom: @padding-large-vertical;
    padding-left: @padding-large-horizontal;
    padding-right: @padding-large-horizontal;
}
.padding-small {
    padding-top: @padding-small-vertical;
    padding-bottom: @padding-small-vertical;
    padding-left: @padding-small-horizontal;
    padding-right: @padding-small-horizontal;
}
.padding-xs {
    padding-top: @padding-xs-vertical;
    padding-bottom: @padding-xs-vertical;
    padding-left: @padding-xs-horizontal;
    padding-right: @padding-xs-horizontal;
}

.padding-vertical-base {
    padding-top: @padding-base-vertical;
    padding-bottom: @padding-base-vertical;
}
.padding-vertical-large {
    padding-top: @padding-large-vertical;
    padding-bottom: @padding-large-vertical;
}
.padding-vertical-small {
    padding-top: @padding-small-vertical;
    padding-bottom: @padding-small-vertical;
}
.padding-vertical-xs {
    padding-top: @padding-xs-vertical;
    padding-bottom: @padding-xs-vertical;
}

.padding-top-base {
    padding-top: @padding-base-vertical;
}
.padding-top-large {
    padding-top: @padding-large-vertical;
}
.padding-top-small {
    padding-top: @padding-small-vertical;
}
.padding-top-xs {
    padding-top: @padding-xs-vertical;
}

.padding-bottom-base {
    padding-bottom: @padding-base-vertical;
}
.padding-bottom-large {
    padding-bottom: @padding-large-vertical;
}
.padding-bottom-small {
    padding-bottom: @padding-small-vertical;
}
.padding-bottom-xs {
    padding-bottom: @padding-xs-vertical;
}

.padding-horizontal-base {
    padding-left: @padding-base-horizontal;
    padding-right: @padding-base-horizontal;
}
.padding-horizontal-large {
    padding-left: @padding-large-horizontal;
    padding-right: @padding-large-horizontal;
}
.padding-horizontal-small {
    padding-left: @padding-small-horizontal;
    padding-right: @padding-small-horizontal;
}
.padding-horizontal-xs {
    padding-left: @padding-xs-horizontal;
    padding-right: @padding-xs-horizontal;
}

.padding-left-base {
    padding-left: @padding-base-horizontal;
}
.padding-left-large {
    padding-left: @padding-large-horizontal;
}
.padding-left-small {
    padding-left: @padding-small-horizontal;
}
.padding-left-xs {
    padding-left: @padding-xs-horizontal;
}

.padding-right-base {
    padding-right: @padding-base-horizontal;
}
.padding-right-large {
    padding-right: @padding-large-horizontal;
}
.padding-right-small {
    padding-right: @padding-small-horizontal;
}
.padding-right-xs {
    padding-right: @padding-xs-horizontal;
}

.padding-clear {
    padding: 0 !important;
}
.padding-top-clear {
    padding-top: 0 !important;
}
.padding-bottom-clear {
    padding-bottom: 0 !important;
}
.padding-left-clear {
    padding-left: 0 !important;
}
.padding-right-clear {
    padding-right: 0 !important;
}
